# PaginationRecyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vp/redspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/redspace/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/vp/redspace/data/remote/: ApiInterface.kt
app/src/main/java/com/vp/redspace/data/repository/: RepositoryImpl.kt
app/src/main/java/com/vp/redspace/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vp/redspace/domain/: Repository.kt
app/src/main/java/com/vp/redspace/models/: Characters.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/vp/redspace/ui/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt  PaginationAdapterCallback.kt
app/src/main/java/com/vp/redspace/utils/: AppConstants.kt  AppUtils.kt  PaginationListener.kt
app/src/main/res/drawable/: shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_main.xml  err_layout.xml  item_list_characters.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vp/redspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
